<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>TanWeb Studio</title>
<!--

Template 2097 Pop

https://www.tooplate.com/view/2097-pop

-->
    <!-- load CSS -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300">  <!-- Google web font "Open Sans" -->
    <link rel="stylesheet" href="css/bootstrap.min.css">                                  <!-- https://getbootstrap.com/ -->
    <link rel="stylesheet" href="fontawesome/css/fontawesome-all.min.css">                <!-- https://fontawesome.com/ -->
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>                       <!-- https://kenwheeler.github.io/slick/ -->
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
    <link rel="stylesheet" href="css/tooplate-style.css">                               <!-- Templatemo style -->

    <script>document.documentElement.className="js";var supportsCssVars=function(){var e,t=document.createElement("style");return t.innerHTML="root: { --tmp-var: bold; }",document.head.appendChild(t),e=!!(window.CSS&&window.CSS.supports&&window.CSS.supports("font-weight","var(--tmp-var)")),t.parentNode.removeChild(t),e};supportsCssVars()||alert("Please view this in a modern browser such as latest version of Chrome or Microsoft Edge.");</script>


</head>

<body>
    <div id="tm-bg"></div>
    <div id="tm-wrap">
        <div class="tm-main-content">
            <div class="container tm-site-header-container">
                <div class="row">
                    <div class="col-sm-12 col-md-6 col-lg-6 col-md-col-xl-6 mb-md-0 mb-sm-4 mb-4 tm-site-header-col">
                        <div class="tm-site-header">
                            <h1 class="mb-4">TanWeb Studio</h1>
                            <img src="img/underline.png" class="img-fluid mb-4">
                            <p>Desarrollo de sitios y aplicaciones web, soporte tecnico continuo, soluciones IT en general. </p>        
                        </div>                        
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
                        <div class="content">
                            <div class="grid">
                                <div class="grid__item" id="home-link">
                                    <div class="product">
                                        <div class="tm-nav-link">
                                            <i class="fas fa-home fa-3x tm-nav-icon"></i>
                                            <span class="tm-nav-text">Inicio</span>
                                            <div class="product__bg"></div>        
                                        </div>                                    
                                        <div class="product__description">
                                            <div class="row mb-3">
                                                <div class="col-12">
                                                    <h2 class="tm-page-title">"Transformando ideas en soluciones digitales ."</h2>        
                                                </div>
                                            </div>                                        
                                            <div class="row">
                                                <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
                                                    <img src="img/welcome-1.jpg" class="img-fluid mb-3">
                                                    <p>En TanWeb estamos convencidos de que ningun proyecto es igual al anterior, por lo cual apostamos por una atencion personalizada y a medida. Es por esto que  ofrecemos distintos planes que se ajustan a diferentes presupuestos. </p>
                                                    <p><a rel="nofollow" href="https://fb.com/tooplate" target="_parent"></a></p>    
                                                </div>
                                                <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
                                                    <p></p>
                                                    <p>¡Bienvenido/a! Soy Valentín, un desarrollador web especializado en la creación de sitios y aplicaciones que hacen resaltar tu marca o negocio. Con un enfoque en soluciones prácticas y efectivas, te ayudo a impulsar tu presencia digital desde el minuto cero.<a rel="nofollow" href=" target="_parent"></a></p>
                                                    <img src="img/welcome-2.jpg" class="img-fluid">
                                                </div>                                        
                                            </div>
                                            
                                        </div>
                                    </div>
                                </div>

                                <div class="grid__item" id="team-link">
                                    <div class="product">
                                        <div class="tm-nav-link">
                                            <i class="fas fa-users fa-3x tm-nav-icon"></i>
                                            <span class="tm-nav-text">Acerca de</span>
                                            <div class="product__bg"></div>            
                                        </div>                                     
                                        <div class="product__description">
                                            <div class="p-sm-4 p-2">
                                                <div class="row mb-3">
                                                    <div class="col-12">
                                                        <h2 class="tm-page-title">"Transformando ideas en soluciones digitales"</h2>        
                                                    </div>
                                                </div>
                                                <div class="row tm-reverse-sm">
                                                    <div class="col-sm-12 col-md-8 col-lg-8 col-xl-8">
                                                        <p class="mb-4">Mi nombre es Valentín, y estoy aquí para ayudarte a potenciar tu presencia digital.

                                                             Entre los servicios que ofrezco se incluyen:
                                                            </p>
                                                        <p class="mb-4">* Sistemas de citas online: Perfecto para servicios como peluquerías, estudios médicos o gimnasios.</p>
                                                        <p class="mb-4">* Gestión de inventario en tiempo real: Ideal para tiendas que necesitan monitorear y actualizar su stock automáticamente.</p>
                                                        <p class="mb-4">* Reservas para restaurantes: Un sistema que permite a tus clientes reservar mesas de forma fácil y rápida a través de tu página web.</p>
                                                        <p class="mb-4">* Sistemas de menú digital para restaurantes: Permite a tus clientes consultar la carta del restaurante desde cualquier dispositivo.</p>
                                                        <p class="mb-4">* eCommerce personalizado: Desarrolla tu tienda online con un sistema de ventas sencillo y seguro.</p>
                                                        </p>
                                                        <p class="mb-5">Estos son solo algunos ejemplos de las soluciones que ofrezco. Si necesitas algo diferente, no dudes en consultar por más opciones personalizadas.</p>
                                                    </div>                                                
                                                    <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4 mb-lg-0 mb-sm-4 mb-4">
                                                        <img src="img/team.jpg" class="img-fluid">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="grid__item">
                                    <div class="product">
                                        <div class="tm-nav-link">
                                            <i class="fas fa-handshake fa-3x tm-nav-icon"></i>
                                            <span class="tm-nav-text">Portfolio</span>
                                            <div class="product__bg"></div>             
                                        </div>                                                                 
                                        <div class="product__description">
                                            <div class="p-sm-4 p-2">
                                                <div class="row mb-3">
                                                    <div class="col-12">
                                                        <h2 class="tm-page-title">Lo que ofrecemos</h2>        
                                                    </div>
                                                </div>
                                                <div class="row mb-3">
                                                    <div class="col-12">
                                                        <p> </p>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-12">
                                                        <div class="p-sm-4 p-2 tm-img-container">
                                                            <div class="tm-img-slider" id="tmImgSlider">
                                                              <a href="#" class="tm-slider-img-link"><img src="img/gallery-img-01-tn.jpg" alt="Image 1" class="img-fluid tm-slider-img"></a>
                                                              <a href="#" class="tm-slider-img-link"><img src="img/gallery-img-02-tn.jpg" alt="Image 2" class="img-fluid tm-slider-img"></a>
                                                              <a href="#" class="tm-slider-img-link"><img src="img/gallery-img-03-tn.jpg" alt="Image 3" class="img-fluid tm-slider-img"></a>
                                                              <a href="#" class="tm-slider-img-link"><img src="img/gallery-img-04-tn.jpg" alt="Image 4" class="img-fluid tm-slider-img"></a>
                                                              <a href="#" class="tm-slider-img-link"><img src="img/gallery-img-05-tn.jpg" alt="Image 5" class="img-fluid tm-slider-img"></a>
                                                              <a href="#" class="tm-slider-img-link"><img src="img/gallery-img-06-tn.jpg" alt="Image 6" class="img-fluid tm-slider-img"></a>
                                                            </div>
                                                        </div>  
                                                    </div>
                                                </div>
                                            </div>
                                        </div>       
                                    </div>
                                </div>

                                <div class="grid__item">
                                    <div class="product">
                                        <div class="tm-nav-link">
                                            <i class="fas fa-comments fa-3x tm-nav-icon"></i>
                                            <span class="tm-nav-text">Contacto</span>
                                            <div class="product__bg"></div>             
                                        </div>                                                              
                                        <div class="product__description">
                                            <div class="pt-sm-4 pb-sm-4 pl-sm-5 pr-sm-5 pt-2 pb-2 pl-3 pr-3">
                                                <div class="row mb-3">
                                                    <div class="col-12">
                                                        <h2 class="tm-page-title">Contacto</h2>        
                                                    </div>
                                                </div>
                                                <div class="row mb-4">
                                                    <div class="col-12">
                                                        <p>Hablemos sobre cómo puedo ayudarte a potenciar tu presencia online. Tus clientes te esperan, a solo un click de distancia. </p>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-12">
                                                        <form name="contactform" id="contactform" class="contact-form" action="https://script.google.com/macros/s/AKfycbzrScs8Pph41_8tVyS6tT3-JpCrVaoQgj02cTmXeylwh5La-DjUOcV0zcENdMVSHIbu/exec" method="post">
                                                            <div class="row">
                                                                <div class="form-group col-md-6 col-lg-6 col-xl-6">
                                                                    <input type="text" id="contact_name" name="name" class="form-control" placeholder="Nombre" required />
                                                                </div>
                                                                <div class="form-group col-md-6 col-lg-6 col-xl-6 tm-col-email">
                                                                    <input type="email" id="contact_email" name="email" class="form-control" placeholder="Email" required />
                                                                </div>
                                                            </div>
                                                            <div class="form-group">
                                                                <textarea id="contact_message" name="message" class="form-control" rows="9" placeholder="Mensaje" required></textarea>
                                                            </div>
                                                            <button type="submit" class="btn btn-primary tm-btn-submit">Send</button>
                                                        </form>
                                                        <div id="response"></div>
                                                    </div>
                                                </div>                                                                                              
                                            </div>                                            
                                        </div>
                                    </div>
                                </div>
                            </div> 
                        </div>                       
                    </div>
                </div>                
            </div>
            <footer>
                <p class="small tm-copyright-text">Copyright &copy; <span class="tm-current-year">2024</span> TanWebStudio. 
                
                <a rel="nofollow" href="https://www.tooplate.com" class="tm-text-highlight"></a></p>
            </footer>
        </div> <!-- .tm-main-content -->  
    </div>
    <!-- load JS -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>    <!-- https://jquery.com/ -->    
    <script src="slick/slick.min.js"></script>                             <!-- http://kenwheeler.github.io/slick/ -->  
    <script src="js/anime.min.js"></script>                                <!-- http://animejs.com/ -->
    <script src="js/main.js"></script>  
    <script src="js/contactform.js"></script>
           

</body>

</html>